OliverVea/embed-md/action.yml
name: "embed-md"
description: "A GitHub Action for the `embedme` node package."
branding:
  icon: "code"
  color: "gray-dark"
inputs:
  markdown-files:
    description: "The files where code should be embedded."
    required: false
    default: "README.md"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "${{ inputs.markdown-files }}"

OliverVea/Olve.Utilities/.github/workflows/pr_to_master.yml
- uses: OliverVea/embed-md@main
  with:
    markdown-files: "src/*/README.md"